$primaryColor: #1890ff;

.page_designer {
  background: #fff;
  &_sider {
    height: 100vh;
    position: fixed;
    overflow: auto;
    background: #fff;
    overflow-x: hidden;
    &:hover {
      box-shadow: #efefef 0 0 10px;
      z-index: 2;
    }
  }
  &_props {
    right: 0;
    padding: 0 15px; 
  }
  &_toolbar {
    position: absolute;
    right: 24px;
    top: 20px;
    z-index: 1;
    button {
      margin-left: 10px;
    }
  }
  &_component {
    left: 0;   
  }
  &_panel {
    margin: 0 315px 0 240px;
    height: 100vh;
    background: #fff;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    box-shadow: #efefef 0 0 5px;
    z-index: 1;
  }
  &_item {
   
    position: relative;
    .actionBtn {
      position:absolute;
      top: -12px;
      right: -12px;
      z-index: 4;
      display: none;
    }
    &:hover {
      box-shadow: #c7c7c7 0 0 2px;
    }
    &.isactive:hover .actionBtn {
      display: inline-block;
    }

    .ant-select {
      width: 100%;
    }
  }
  &_title {
    padding: 10px 0;
    font-size: 16px;
  }
  &_tip {
    color: #ccc;
    font-size: 16px;
    text-align: center;
    line-height: 80vh; 

  }
  &_datasource_tool {
    font-size: 14px;
    color: #999;
    cursor: pointer;
    display: inline-block;
    margin-left: 15px;
    &:hover{
      color: $primaryColor;
    }
  }
  &_prop_section {
    border: 1px solid #efefef;
    margin: 15px 0;
  
    border-radius: 4px;
    header {
      padding: 10px;
      border-bottom: 1px solid #efefef; 
      color: $primaryColor;
   
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;      
    }
    li {
      border-top: 1px solid #efefef;
      height: 36px;
      line-height: 36px;
      padding: 0 10px;
    }
    .label {
      display: inline-block;
      text-align: right;
      min-width: 90px;
      padding-right: 10px;
      font-size: 12px;
    }
    .input {
      width: 150px;
      margin-right: 5px;
    }
  }
  &_datasource_list {
    position: relative;
    max-height: 50vh;
    overflow-y: auto;
    text-align: center;
  }
  &_datasource_item {
     text-align: left;
    position: relative;
    padding: 5px 0;
  }
  &_datasource_input {
    width: 40%;
    margin: 0 8px;
  }
  &_datasource_symbol {
    line-height: 32px;
    font-weight: bold;  
  }
  &_datasource_del {
    margin-left: 10px;
  }
  &_datasource_type {
    margin: 0px auto;
    width: 400px;
  }
  &_code {
    border: 1px solid #fff;
    padding: 15px;
    min-height: calc(100vh - 106px);
    display: block;
    width: 100%;
    background: rgb(5, 15, 70);
    color: #fff;
    outline: none;
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    &::-webkit-scrollbar
    {
        width: 10px;
        height: 10px;
        background-color: #F5F5F5;
    }
    
    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px #eee ;
        // border-radius: 10px;
        background-color: #F5F5F5;
    }
    
    /*定义滑块 内阴影+圆角*/
    &::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        // -webkit-box-shadow: inset 0 0 6px $primaryColor ;
        background:  $primaryColor ;//
       &:hover {
        background:  -webkit-gradient(linear,0% 0%, 0% 100%, from($primaryColor), to($primaryColor), color-stop(0.5, #22BEE6)); //$primaryColor ;//
       }
    }
  }
  .none {
    display: none;
  }
  .fr {
    float:right;
  }
  .drop-move {
    cursor: move;
  }
  .draggable {
    border: 1px dashed #ffd1d1;
    padding: 15px;
    min-height: calc(100vh - 106px);
   
  }  
  .isdroping {
    border: 1px dashed #ff0000;
  }
  .isactive {
   /*  margin: -1px;
    border: 1px dashed #ff0000; */
    background: #fff;
    box-shadow:#c7c7c7 0 0 6px 1px
  }

  .ant-menu-inline {
    border: none;
  }
  .ant-menu-sub.ant-menu-inline > .ant-menu-item,
  .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 30px;
    line-height: 30px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-vertical-left > .ant-menu-item,
  .ant-menu-vertical-right > .ant-menu-item,
  .ant-menu-inline > .ant-menu-item,
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 36px;
    line-height: 36px;
    margin-bottom: 0;
    margin-top: 0;
  }

  .drag-container {
    padding: 24px;
    position: relative;
  }
}

.formvalidate {
    .error {
      border: 1px solid #ff0000;
    }
  }
#css_editor_container,#page_preview_container{
  position:absolute;
  z-index: 100;
  background:#fff;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
